Team1_scrum4Client/WebContent/WEB-INF/wsdl/Team1CatAPIService_schema1.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://Team1_scrum4/" version="1.0" xmlns:tns="http://Team1_scrum4/">

  <xs:element name="createCat" type="tns:createCat"/>

  <xs:element name="createCatResponse" type="tns:createCatResponse"/>

  <xs:complexType name="createCat">
    <xs:sequence>
      <xs:element minOccurs="0" name="arg0" type="xs:string"/>
      <xs:element minOccurs="0" name="arg1" type="xs:string"/>
      <xs:element name="arg2" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="createCatResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:team1Cat"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="team1Cat">
    <xs:sequence>
      <xs:element minOccurs="0" name="color" type="xs:string"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="weight" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>